================================================================
NETWORK AUDIT REPORT
Host: admin
Inventory host: admin
Timestamp: 2026-05-12T19:31:17+03:00
================================================================

### hostnamectl
 Static hostname: admin
       Icon name: computer-vm
         Chassis: vm 🖴
      Machine ID: ebd16413677f41e28386fe335d6c8411
         Boot ID: bf21de111591495397c413f5e09763bc
    Product UUID: c6068b0d-3ef6-42b8-b9e4-cd32533b89dd
    AF_VSOCK CID: 1
  Virtualization: kvm
Operating System: Debian GNU/Linux 13 (trixie)
          Kernel: Linux 6.12.74+deb13+1-amd64
    Architecture: x86-64
 Hardware Vendor: QEMU
  Hardware Model: Standard PC _i440FX + PIIX, 1996_
Firmware Version: rel-1.17.0-0-gb52ca86e094d-prebuilt.qemu.org
   Firmware Date: Tue 2014-04-01
    Firmware Age: 12y 1month 1w 4d

### Kernel
Linux admin 6.12.74+deb13+1-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.12.74-2 (2026-03-08) x86_64 GNU/Linux

### IP addresses
lo               UNKNOWN        127.0.0.1/8 ::1/128 
ens18            UP             192.168.85.129/24 fe80::c2dd:12cd:c6ff:27b8/64 

### Routing table
default via 192.168.85.2 dev ens18 proto dhcp src 192.168.85.129 metric 1002 
192.168.85.0/24 dev ens18 proto dhcp scope link src 192.168.85.129 metric 1002 

### DNS: /etc/resolv.conf
# Generated by dhcpcd from ens18.dhcp
# /etc/resolv.conf.head can replace this line
domain localdomain
nameserver 192.168.85.2
# /etc/resolv.conf.tail can replace this line

### DNS: resolvectl status
resolvectl not installed

### Listening TCP/UDP sockets
Netid State  Recv-Q Send-Q                     Local Address:Port Peer Address:PortProcess                         
udp   UNCONN 0      0                         192.168.85.129:68        0.0.0.0:*    users:(("dhcpcd",pid=653,fd=3))
udp   UNCONN 0      0      [fe80::c2dd:12cd:c6ff:27b8]%ens18:546          [::]:*    users:(("dhcpcd",pid=628,fd=3))
tcp   LISTEN 0      128                              0.0.0.0:22        0.0.0.0:*    users:(("sshd",pid=611,fd=6))  
tcp   LISTEN 0      128                                 [::]:22           [::]:*    users:(("sshd",pid=611,fd=7))  

### Relevant running services

### UFW status verbose
ufw not installed

### UFW status numbered
ufw not installed

### iptables filter rules
iptables not installed

### iptables nat rules
iptables not installed

### iptables DOCKER-USER chain
iptables not installed

### nftables ruleset

### Docker containers and published ports
docker not installed

### Docker networks
docker not installed

### Docker Compose project /opt/app
/opt/app compose project not present or docker not installed

### Important local HTTP endpoints
http://localhost/ -> 000failed
http://localhost/api/v1/health -> 000failed
http://localhost:8080/v1/health -> 000failed
http://localhost:8080/metrics -> 000failed
http://localhost:8090/metrics -> 000failed
http://localhost:9080/metrics -> 000failed
http://localhost:9090/-/ready -> 000failed
http://localhost:9093/-/ready -> 000failed
http://localhost:9100/metrics -> 000failed
http://localhost:9187/metrics -> 000failed
http://localhost:3100/ready -> 000failed
http://localhost:3000 -> 000failed

================================================================
END OF REPORT
================================================================
